services:
  processor:
    build:
      # Use the parent directory as the build context
      context: ..
      # Specify the path to the Dockerfile relative to that context
      dockerfile: ./processor/Dockerfile
    container_name: processor
    networks:
      - observability
    # Load the .env file from the processor directory
    env_file:
      - ./processor/.env
    restart: unless-stopped

networks:
  observability:
    # Connect to the network created by the ingest services
    external: true