services:
  processor:
    build:
      context: ..
      dockerfile: ./processor/Dockerfile
    container_name: processor
    networks:
      - ingest_observability
    env_file:
      - .env
    restart: unless-stopped

networks:
  ingest_observability:
    external: true