services:
  processor:
    build:
      # Set the build context to the parent directory (the project root)
      context: ..
      # Specify the path to the Dockerfile relative to the new context
      dockerfile: ./processor/Dockerfile
    container_name: processor
    networks:
      - observability
    # The .env file is now also referenced from the project root
    env_file:
      - ./processor/.env
    restart: unless-stopped

networks:
  observability:
    external: true