# The hive image doesn't read the credentials from hdfs-site.xml
# with inserts or updates.  It expects env vars, so we define them here

AWS_ACCESS_KEY_ID=${S3A_ACCESS_KEY}
AWS_SECRET_KEY=${S3A_SECRET_KEY}
AWS_ENDPOINT=${S3A_ENDPOINT}